# Poe

./: .gitignore  App.xaml  App.xaml.cs  Documentation.MD  MainWindow.xaml  MainWindow.xaml.cs  Poe.csproj  Poe.sln  README.md  Requirements.MD
API/: DataMuse.cs  MerriamWebsterAPI.cs  MerriamWebsterApi.cs
Data/Settings/: config.json
Helpers/: RichTextBoxHelper.cs
Helpers/Dependency Injection/: ConfigurationService.cs
Models/: IEditable.cs  Page.cs  Text.cs  Words.cs
Models/API/: DataMuse.cs  MerriamWebsterApi.cs
Models/Document/: Bookmark.cs  Document.cs  MainRichTextBox.cs  Page.cs  PageBreakAdorner.cs
Models/Pagination/: Virtualize.cs
Themes/: CommonStyles.xaml  GlobalStyles.xaml  MainWindowStyles.xaml
ViewModels/: DocumentViewModel.cs  MainWindowViewModel.cs  SearchResultsViewModel.cs
ViewModels/Factory/: ViewModelFactory.cs
Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs
